enabled: true
production-mode: true
grid-size: grid-md
header-fixed: true
header-animated: true
header-dark: false
header-transparent: false
sticky-footer: true
blog-page: '/blog'
spectre:
  exp: false
  icons: false
custom_logo:
  - name: 'switchingsocialde.png'